<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ocT-VC-gPf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Fran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlC-du-GkW">
                                <rect key="frame" x="149.66666666666666" y="75" width="94" height="21"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4B-2s-bBa">
                                <rect key="frame" x="132" y="104" width="129" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loq-jV-8us">
                                <rect key="frame" x="16" y="175" width="153" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="9Nq-hA-uPM"/>
                                    <constraint firstAttribute="height" constant="54" id="PQB-gt-Jwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="partly cloudy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbB-tq-IO8">
                                <rect key="frame" x="15.999999999999993" y="237" width="107.33333333333331" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q7-um-qjQ">
                                <rect key="frame" x="16" y="262" width="103" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="G9y-jb-mq7"/>
                                    <constraint firstAttribute="width" constant="103" id="dgC-7s-r8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-eN-C34">
                                <rect key="frame" x="16" y="324" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gly-Nf-UjR">
                                <rect key="frame" x="132" y="237" width="19" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WH-6T-DsE">
                                <rect key="frame" x="15" y="353" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="more..."/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="g4B-2s-bBa" firstAttribute="top" secondItem="hlC-du-GkW" secondAttribute="bottom" constant="8" id="5vy-Rx-hDl"/>
                            <constraint firstItem="XbB-tq-IO8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AKI-9g-O45"/>
                            <constraint firstItem="6WH-6T-DsE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Cs2-wi-gmh"/>
                            <constraint firstItem="hlC-du-GkW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="DfU-SW-ymh"/>
                            <constraint firstItem="g4B-2s-bBa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OFD-9g-wdV"/>
                            <constraint firstItem="6WH-6T-DsE" firstAttribute="top" secondItem="yNe-eN-C34" secondAttribute="bottom" constant="8" symbolic="YES" id="Pio-kV-Hzd"/>
                            <constraint firstItem="loq-jV-8us" firstAttribute="top" secondItem="g4B-2s-bBa" secondAttribute="bottom" constant="54" id="Toe-IN-UEl"/>
                            <constraint firstItem="loq-jV-8us" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f3N-yr-1rn"/>
                            <constraint firstItem="4Q7-um-qjQ" firstAttribute="top" secondItem="XbB-tq-IO8" secondAttribute="bottom" constant="8" symbolic="YES" id="jUD-Ho-03O"/>
                            <constraint firstItem="4Q7-um-qjQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nL5-n9-diq"/>
                            <constraint firstItem="yNe-eN-C34" firstAttribute="top" secondItem="4Q7-um-qjQ" secondAttribute="bottom" constant="8" symbolic="YES" id="nrd-9q-XRq"/>
                            <constraint firstItem="XbB-tq-IO8" firstAttribute="top" secondItem="loq-jV-8us" secondAttribute="bottom" constant="8" symbolic="YES" id="oK1-Li-JXK"/>
                            <constraint firstItem="yNe-eN-C34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uy9-dt-USS"/>
                            <constraint firstItem="hlC-du-GkW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wlu-EX-QKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="hlC-du-GkW" id="vt8-NH-wgH"/>
                        <outlet property="conditionImageView" destination="gly-Nf-UjR" id="njE-xz-iDB"/>
                        <outlet property="conditionLabel" destination="XbB-tq-IO8" id="akd-2G-uc4"/>
                        <outlet property="dayOrNightLabel" destination="4Q7-um-qjQ" id="izQ-LT-fn1"/>
                        <outlet property="moreButton" destination="6WH-6T-DsE" id="8CR-en-jik"/>
                        <outlet property="ragionLabel" destination="g4B-2s-bBa" id="bIZ-HI-IxG"/>
                        <outlet property="tempratureLabel" destination="loq-jV-8us" id="cPq-cW-ZBW"/>
                        <outlet property="timeLabel" destination="yNe-eN-C34" id="UCq-49-sqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309.16030534351142" y="-44.366197183098592"/>
        </scene>
        <!--Kit Tutorial1VC-->
        <scene sceneID="vzW-2V-22F">
            <objects>
                <viewController id="ocT-VC-gPf" customClass="UIKitTutorial1VC" customModule="Test_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0m-ao-Rge">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NmP-Ho-Bsy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jI-Vh-S8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
